.section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 5.5fr 4.5fr;
  place-items: center;
  gap: 8rem;
}

@media (max-width: 991px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.text {
  font-size: 2rem;
}

.text h1 {
  text-transform: capitalize;
  font-size: 5rem;
  margin-bottom: 2rem;
}

.text p {
  margin-bottom: 5rem;
  color: var(--clr-grey-5);
  line-height: 2;
}

.text a {
  font-size: 1.8rem;
}

.img__box {
  position: relative;
}

@media (max-width: 991px) {
  .img__box {
    display: none;
  }
}

.img__box img:first-child {
  height: 55rem;
}

.img__box img:nth-child(2) {
  position: absolute;
  height: 15rem;
  left: 0;
  transform: translateX(-50%);
  bottom: 4px;
}
