.section {
  background-color: var(--clr-primary-10);
}

.container {
  font-size: 1.6rem;
}

.heading {
  margin-bottom: 6rem;
}

.heading h2 {
  margin-bottom: 3rem;
  font-size: 2.4rem;
}

.heading p {
  max-width: 90%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(31rem, 1fr));
  gap: 2rem;
}

.card {
  background-color: var(--clr-primary-7);
  text-align: center;
  border-radius: 5px;
  padding: 4rem 2rem;
}

.card > span {
  display: inline-block;
  background-color: var(--clr-primary-9);
  width: 7rem;
  height: 7rem;
  margin: 0 auto 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.card svg {
  color: var(--clr-primary-1);
  font-size: 4rem;
  box-sizing: border-box;
}
.card h3 {
  text-transform: capitalize;
  letter-spacing: 2px;
  color: var(--clr-primary-1);
  font-size: 2.4rem;
  margin-bottom: 2rem;
}
